# Crop_Connoisseur

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cropconnoisseur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apple.tflite  apple.txt  brinjal.txt  capsicum.tflite  capsicum.txt  corns.tflite  corns.txt  cotton.tflite  cotton.txt  grapes.tflite  grapes.txt  potatoes.tflite  potatoes.txt  strawberry.tflite  strawberry.txt  tomato.tflite  tomato.txt  wheat.tflite  wheat.txt
app/src/main/java/com/example/cropconnoisseur/: AskQuestionActivity.java  ChangeLanguageDialog.java  CommentsActivity.java  CommunityActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModelActivity.java  ResetPasswordActivity.java  ShowAllTopicsDialog.java  SoilFertilityActivity.java  TestResultsCompareActivity.java  TomatoActivity.java  YouTubeConfig.java  ZoomImage.java
app/src/main/java/com/example/cropconnoisseur/Classifier/: Classifier.java
app/src/main/java/com/example/cropconnoisseur/Fragments/: AllCropsFragment.java  CropDetailsFragment.java  DetectDiseaseFragment.java  DiseaseDetailFragment.java  ForecastFragment.java  LoginFragment.java  ModelCropsFragment.java  MoistureFragment.java  NewsFragment.java  RegisterFragment.java  SchemesFragment.java  TodayWeatherFragment.java  WeatherFragment.java
app/src/main/java/com/example/cropconnoisseur/Model/: City.java  Clouds.java  Comment.java  Coord.java  Crop.java  CropDisease.java  Main.java  MoistureData.java  MyList.java  Post.java  Rain.java  Sys.java  Test.java  User.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/cropconnoisseur/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  (+2 more)
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: background_add_comment.xml  background_comment.xml  border.xml  cell.xml  table_border.xml
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_bookmark_empty.xml  ic_bookmark_filled.xml  ic_camera.xml  ic_collapse.xml  ic_comments.xml  ic_community.xml  ic_delete.xml  ic_drop.xml  ic_dynamic_feed.xml  ic_error.xml  ic_expand.xml  ic_list.xml  ic_more.xml  ic_send.xml  ic_soil_check.xml  ic_sun.xml  ic_thumbs_up_empty.xml  ic_thumbs_up_filled.xml  ic_translate.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_comments.xml  activity_community.xml  activity_home.xml  activity_image_full_screen.xml  activity_login.xml  activity_main.xml  activity_model.xml  activity_reset_password.xml  activity_soil_fertility.xml  activity_test_results_compare.xml  activity_tomato.xml  comments_layout.xml  crop_card.xml  dialog_add_moisture_comment.xml  dialog_all_topics.xml  dialog_change_language.xml  drawer_header.xml  forecast_card_layout.xml  fragment_all_crops.xml  fragment_crop_details.xml  fragment_detect_disease.xml  fragment_disease_detail.xml  fragment_forecast.xml  fragment_login.xml  fragment_model_crops.xml  fragment_moisture.xml  fragment_news.xml  fragment_register.xml  fragment_schemes.xml  fragment_today_weather.xml  fragment_weather.xml  list_crop_details_layout.xml  questions_posted_layout.xml  table_row_layout.xml  test_card_layout.xml
app/src/main/res/menu/: bottom_menu.xml  community_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: model_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/cropconnoisseur/: ExampleUnitTest.java
(+15 files in other folders)
