<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky"
    tools:context=".CommunityActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/bottomNavView">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noResults"
            android:text="No Posts Found!"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:visibility="gone"/>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/askQuestion"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:text="@string/ask_a_question"
            android:theme="@style/MyMaterialTheme"
            app:icon="@drawable/ic_add"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#fff"
            app:iconSize="20dp"
            android:textSize="12sp"
            app:iconTint="#fff"
            app:iconPadding="2dp"
            app:iconGravity="start" />

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavView"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:elevation="10dp"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>