<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky"
    tools:context=".SoilFertilityActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/howToUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="How to use soil fertility kit?"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youTubeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/howToUse"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/youTubeView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Play"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPlay"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Select test you want to compare the results"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCompare"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="1) PH Level Test"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nitrogen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ph"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="2) Nitrogen Test"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phosphorus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nitrogen"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="3) Phosphorus Test"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/potassium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phosphorus"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="4) Potassium Test"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/navigationDrawer"-->
    <!--        app:menu="@menu/drawer_menu"-->
    <!--        app:headerLayout="@layout/drawer_header"-->
    <!--        android:layout_gravity="start" />-->

</RelativeLayout>