<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:padding="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/send_email"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            app:met_underlineColor="@color/colorAccent"
            app:met_primaryColor="@color/colorAccent"
            app:met_textColorHint="#9E9E9E"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Reset"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/btnReset"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/your_email"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"/>

</LinearLayout>