<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="7dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="7dp"
    android:id="@+id/questions_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/topLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/profilePic"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:text="Username"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/profilePic"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete"
                    android:src="@drawable/ic_delete"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondLayout"
                android:layout_below="@id/topLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTopic"
                    android:text="@string/topic"
                    android:textColor="#000"
                    android:layout_marginStart="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/topic"
                    android:layout_toEndOf="@id/txtTopic"
                    android:text="Topic Name"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/datePosted"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="date"
                    android:textColor="#000" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionText"
                android:textColor="#000"
                app:trimExpandedText="Show Less"
                app:trimCollapsedText="Show More"
                app:trimMode="trimModeLine"
                app:colorClickableText="@color/colorAccent"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/questionImage"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/like"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_thumbs_up_empty"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likesCount"
                android:text="0"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_toEndOf="@id/like"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="7dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/comments"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/likesCount"
                android:src="@drawable/ic_comments"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentsCount"
                android:text="0"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_toEndOf="@id/comments"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/allComments"
                android:text="@string/view_all_comments"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>