<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="7dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="7dp"
    android:id="@+id/test_card"
    android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:id="@+id/testColor"
            android:background="@color/sky"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

<!--        <TextView-->
<!--            android:id="@+id/testName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="Name"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/testComment"-->
<!--            app:layout_constraintStart_toEndOf="@+id/testColor"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testComment"
            android:text="Comment"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>